{
  "name": "clips-support",
  "displayName": "CLIPS Language Support",
  "description": "Syntax highlighting and basic linting for NASA's CLIPS rule-based language",
  "version": "0.1.2",
  "publisher": "clips-support",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:clips"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "clips",
        "aliases": [
          "CLIPS",
          "clips"
        ],
        "extensions": [
          ".clp",
          ".clips"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "clips",
        "scopeName": "source.clips",
        "path": "./syntaxes/clips.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "CLIPS",
      "properties": {
        "clips.includePath": {
          "type": "string",
          "default": "",
          "description": "Directory (absolute, or relative to the workspace root) to additionally scan for deftemplate definitions, for templates that live outside the workspace or are excluded from the normal file search. The workspace's own .clp/.clips files are always scanned regardless of this setting."
        }
      }
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
